{
  "name": "ig-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "M Asran",
  "license": "ISC",
  "dependencies": {
    "cron": "^2.2.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "instagram-private-api": "^1.45.3",
    "request-promise": "^4.2.6"
  }
}
